<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="ja">

    <meta name="author" content="Tasuku NAKAGAWA">
    <meta name="description" content="2021 年を振り返っていく．
総評 20 年間続いた学生生活をようやく終えて，社会人になった節目の年だった．
研究は良い感じに終えられて，社会人生活もぼちぼち良い感じにやっていると思う．
一方で，自分の時間をかなり適当に過ごしたのは反省点かなぁと．
研究 実験自体はほぼ全て 2020 年で終わっていたので，後は修論を書くだけだった．
暇を持て余した結果，修論を英語で 100 ページ書くという謎のチャレンジをした．
最終的な戦績は
論文誌*2 国際会議*3 受賞*1 でかなり満足いく結果になった．
特に，暇を持て余して，M2 の 9 月くらいから趣味 100%で始めた研究テーマがかなりうまくいって，最終的にトップ会議に通ったのはとても嬉しかった．
仕事 配属がかなり恵まれて，楽しく仕事で来た．
チームのメンバーはベテランが多く，チーム自体の練度が高いという印象を受けた．
また，新卒の自分にも裁量権が十分にあり，提案が通ることも多かった．
ソースコードは過去の負債が割と残っているように感じたが，それはそれで返済する面白さがあるからヨシ．
働き方もかなり柔軟に選択でき，自分はずっと 8:00 出社の 16:30 退勤をさせてもらっていた．
課題としては，今まで個人で適当にプログラミングをしていた影響か
仕様通りに バグなく 作ることの難しさを感じた．
趣味 全体的に，仕事の疲れを言い訳にだらっと過ごすことが多かった．
競プロ 初冬くらいからやらなくなった．
理由としては
土曜の 9 時からという時間が悪い． その時間は酒を飲みたい． これ以上実力（レート）が伸びるビジョンが見えない． 競プロをやってる仲間がいない． くらい．
自分が解けるかどうかくらいの難易度の問題を解くのは好きなので，今後も水 diff の過去問とかは解くかもしれない．
バイク 今年はコロナの影響や，有休があまりなかったのもあって遠出はできなかった．
紅葉を見に行ったり，金沢に行ったりしたり．
来年は東日本を一周したいなぁとか考え中．
読書 技術書かどうかに限らず，1 ヶ月に 1 冊は本を読んで，ブログにまとめるようにした．
久々に本を買って読むということをした．
やっぱり紙の本の方が好き．
OSS 貢献 今年は Spring Framework とか Groovy とかに PR を投げた．">
    <meta name="keywords" content="">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2021年の振り返り"/>
<meta name="twitter:description" content="2021 年を振り返っていく．
総評 20 年間続いた学生生活をようやく終えて，社会人になった節目の年だった．
研究は良い感じに終えられて，社会人生活もぼちぼち良い感じにやっていると思う．
一方で，自分の時間をかなり適当に過ごしたのは反省点かなぁと．
研究 実験自体はほぼ全て 2020 年で終わっていたので，後は修論を書くだけだった．
暇を持て余した結果，修論を英語で 100 ページ書くという謎のチャレンジをした．
最終的な戦績は
論文誌*2 国際会議*3 受賞*1 でかなり満足いく結果になった．
特に，暇を持て余して，M2 の 9 月くらいから趣味 100%で始めた研究テーマがかなりうまくいって，最終的にトップ会議に通ったのはとても嬉しかった．
仕事 配属がかなり恵まれて，楽しく仕事で来た．
チームのメンバーはベテランが多く，チーム自体の練度が高いという印象を受けた．
また，新卒の自分にも裁量権が十分にあり，提案が通ることも多かった．
ソースコードは過去の負債が割と残っているように感じたが，それはそれで返済する面白さがあるからヨシ．
働き方もかなり柔軟に選択でき，自分はずっと 8:00 出社の 16:30 退勤をさせてもらっていた．
課題としては，今まで個人で適当にプログラミングをしていた影響か
仕様通りに バグなく 作ることの難しさを感じた．
趣味 全体的に，仕事の疲れを言い訳にだらっと過ごすことが多かった．
競プロ 初冬くらいからやらなくなった．
理由としては
土曜の 9 時からという時間が悪い． その時間は酒を飲みたい． これ以上実力（レート）が伸びるビジョンが見えない． 競プロをやってる仲間がいない． くらい．
自分が解けるかどうかくらいの難易度の問題を解くのは好きなので，今後も水 diff の過去問とかは解くかもしれない．
バイク 今年はコロナの影響や，有休があまりなかったのもあって遠出はできなかった．
紅葉を見に行ったり，金沢に行ったりしたり．
来年は東日本を一周したいなぁとか考え中．
読書 技術書かどうかに限らず，1 ヶ月に 1 冊は本を読んで，ブログにまとめるようにした．
久々に本を買って読むということをした．
やっぱり紙の本の方が好き．
OSS 貢献 今年は Spring Framework とか Groovy とかに PR を投げた．"/>

    <meta property="twitter:image" content="https://t45k.github.io/img/original.png">
    <meta property="twitter:image:url" content="https://t45k.github.io/img/original.png">

    <meta property="og:title" content="2021年の振り返り" />
<meta property="og:description" content="2021 年を振り返っていく．
総評 20 年間続いた学生生活をようやく終えて，社会人になった節目の年だった．
研究は良い感じに終えられて，社会人生活もぼちぼち良い感じにやっていると思う．
一方で，自分の時間をかなり適当に過ごしたのは反省点かなぁと．
研究 実験自体はほぼ全て 2020 年で終わっていたので，後は修論を書くだけだった．
暇を持て余した結果，修論を英語で 100 ページ書くという謎のチャレンジをした．
最終的な戦績は
論文誌*2 国際会議*3 受賞*1 でかなり満足いく結果になった．
特に，暇を持て余して，M2 の 9 月くらいから趣味 100%で始めた研究テーマがかなりうまくいって，最終的にトップ会議に通ったのはとても嬉しかった．
仕事 配属がかなり恵まれて，楽しく仕事で来た．
チームのメンバーはベテランが多く，チーム自体の練度が高いという印象を受けた．
また，新卒の自分にも裁量権が十分にあり，提案が通ることも多かった．
ソースコードは過去の負債が割と残っているように感じたが，それはそれで返済する面白さがあるからヨシ．
働き方もかなり柔軟に選択でき，自分はずっと 8:00 出社の 16:30 退勤をさせてもらっていた．
課題としては，今まで個人で適当にプログラミングをしていた影響か
仕様通りに バグなく 作ることの難しさを感じた．
趣味 全体的に，仕事の疲れを言い訳にだらっと過ごすことが多かった．
競プロ 初冬くらいからやらなくなった．
理由としては
土曜の 9 時からという時間が悪い． その時間は酒を飲みたい． これ以上実力（レート）が伸びるビジョンが見えない． 競プロをやってる仲間がいない． くらい．
自分が解けるかどうかくらいの難易度の問題を解くのは好きなので，今後も水 diff の過去問とかは解くかもしれない．
バイク 今年はコロナの影響や，有休があまりなかったのもあって遠出はできなかった．
紅葉を見に行ったり，金沢に行ったりしたり．
来年は東日本を一周したいなぁとか考え中．
読書 技術書かどうかに限らず，1 ヶ月に 1 冊は本を読んで，ブログにまとめるようにした．
久々に本を買って読むということをした．
やっぱり紙の本の方が好き．
OSS 貢献 今年は Spring Framework とか Groovy とかに PR を投げた．" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://t45k.github.io/blog/retrospective_2021/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-12-31T19:46:45+09:00" />
<meta property="article:modified_time" content="2021-12-31T19:46:45+09:00" />


    
      <base href="https://t45k.github.io/blog/retrospective_2021/">
    
    <title>
  2021年の振り返り · T45K
</title>

    
      <link rel="canonical" href="https://t45k.github.io/blog/retrospective_2021/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://t45k.github.io/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://t45k.github.io/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="https://t45k.github.io/img/original.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://t45k.github.io/img/original.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.115.3">
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://t45k.github.io/">
      T45K
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://t45k.github.io/about">about</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://t45k.github.io/blog_index">blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://t45k.github.io/kyopuro_index">kyopuro</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://t45k.github.io/product">product</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://sdl.ist.osaka-u.ac.jp/~t-nakagw">lab</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>2021年の振り返り</h1>
      <br>
      <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://t45k.github.io/tags/%E4%BA%BA%E7%94%9F/">人生</a></div>

    </header>

    <p>2021 年を振り返っていく．</p>
<h2 id="総評">総評</h2>
<p>20 年間続いた学生生活をようやく終えて，社会人になった節目の年だった．</p>
<p>研究は良い感じに終えられて，社会人生活もぼちぼち良い感じにやっていると思う．</p>
<p>一方で，自分の時間をかなり適当に過ごしたのは反省点かなぁと．</p>
<h2 id="研究">研究</h2>
<p>実験自体はほぼ全て 2020 年で終わっていたので，後は修論を書くだけだった．</p>
<p>暇を持て余した結果，修論を英語で 100 ページ書くという謎のチャレンジをした．</p>
<p>最終的な戦績は</p>
<ul>
<li>論文誌*2</li>
<li>国際会議*3</li>
<li>受賞*1</li>
</ul>
<p>でかなり満足いく結果になった．</p>
<p>特に，暇を持て余して，M2 の 9 月くらいから趣味 100%で始めた研究テーマがかなりうまくいって，最終的にトップ会議に通ったのはとても嬉しかった．</p>
<h2 id="仕事">仕事</h2>
<p>配属がかなり恵まれて，楽しく仕事で来た．</p>
<p>チームのメンバーはベテランが多く，チーム自体の練度が高いという印象を受けた．</p>
<p>また，新卒の自分にも裁量権が十分にあり，提案が通ることも多かった．</p>
<p>ソースコードは過去の負債が割と残っているように感じたが，それはそれで返済する面白さがあるからヨシ．</p>
<p>働き方もかなり柔軟に選択でき，自分はずっと 8:00 出社の 16:30 退勤をさせてもらっていた．</p>
<p>課題としては，今まで個人で適当にプログラミングをしていた影響か</p>
<ul>
<li>仕様通りに</li>
<li>バグなく</li>
</ul>
<p>作ることの難しさを感じた．</p>
<h2 id="趣味">趣味</h2>
<p>全体的に，仕事の疲れを言い訳にだらっと過ごすことが多かった．</p>
<h3 id="競プロ">競プロ</h3>
<p>初冬くらいからやらなくなった．</p>
<p>理由としては</p>
<ul>
<li>土曜の 9 時からという時間が悪い．
その時間は酒を飲みたい．</li>
<li>これ以上実力（レート）が伸びるビジョンが見えない．</li>
<li>競プロをやってる仲間がいない．</li>
</ul>
<p>くらい．</p>
<p>自分が解けるかどうかくらいの難易度の問題を解くのは好きなので，今後も水 diff の過去問とかは解くかもしれない．</p>
<h3 id="バイク">バイク</h3>
<p>今年はコロナの影響や，有休があまりなかったのもあって遠出はできなかった．</p>
<p>紅葉を見に行ったり，金沢に行ったりしたり．</p>
<p>来年は東日本を一周したいなぁとか考え中．</p>
<h3 id="読書">読書</h3>
<p>技術書かどうかに限らず，1 ヶ月に 1 冊は本を読んで，ブログにまとめるようにした．</p>
<p>久々に本を買って読むということをした．</p>
<p>やっぱり紙の本の方が好き．</p>
<h3 id="oss-貢献">OSS 貢献</h3>
<p>今年は Spring Framework とか Groovy とかに PR を投げた．</p>
<p>これは今後も継続していきたい．</p>
<h3 id="ゲーム">ゲーム</h3>
<p>主に Apex．</p>
<p>入社時のコミュニケーション手段として一役買ってくれた．</p>
<p>あんまり真剣にしてない．呼ばれたらやる感じ．</p>
<p>面白いのでゆるっと続けられたら．</p>
<h3 id="音楽">音楽</h3>
<p>YouTube に課金し始めたので，YouTube Music で音楽を聞く機会が増えた．</p>
<p>今まで興味があった or 好きなジャンルの曲を聞いてみて，気に入ったらそのアーティストの CD を買うみたいなことを繰り返してた．</p>
<p>多分今年一番ハマったアルバムがこれ．</p>
<p><a href="https://music.youtube.com/playlist?list=OLAK5uy_ke7skMleWoKyFtENpiH5RpYVQViGP8YjU&amp;feature=share">https://music.youtube.com/playlist?list=OLAK5uy_ke7skMleWoKyFtENpiH5RpYVQViGP8YjU&amp;feature=share</a></p>
<p>3 曲目の Ford Stream が良かった．
アルレコの良さを再認識した．</p>
<h3 id="youtube">YouTube</h3>
<p>だらっと YouTube を見る時間が増えた．</p>
<p>個人的には半分無駄な時間の使い方感があるので直していきたいところ．</p>
<p>山田ハウスにハマってしまった．</p>
<h3 id="飲酒">飲酒</h3>
<p>コロナ禍が明けつつあって，外に飲みに行く機会が増えた．</p>
<p>家の近くが飲み屋街なので，一人で飲みに行き始めた．</p>
<h2 id="その他">その他</h2>
<ul>
<li>
<p>健康診断の結果血圧が高かったので（130 越え），対策を始めた．
具体的には，ラーメンのスープを飲み干さないようにした．</p>
</li>
<li>
<p>同僚に付き合っていた結果，喫煙が習慣化しかけた．
周りに喫煙者がいないと吸わないのと，その同僚も禁煙に移行しつつあるので，これ以上吸うことは多分ない．</p>
</li>
</ul>

  </article>

  <a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

</section>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>圧倒的多幸感</p>
      
      
      
      
    </section>
  </footer>

    </main>

    

    

    

  </body>

</html>
