<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="ja">

    <meta name="author" content="Tasuku NAKAGAWA">
    <meta name="description" content="2022 年 11 月 27 日日曜日に開催された JJUG CCC 2022 Fall に参加しました。
リンク
JJUG JJUG は&quot;Japan Java User Group&quot;を指します。 日本最大の Java のコミュニティです。 JJUG CCC は毎年 2 回、春と秋に開催されるイベントで、 様々な参加者が Java に関する技術や事例などの紹介を行います。
参加者の中には、普段から Java コミュニティで活躍されていられる方も多くいらっしゃります。
今回僕は聴講側として参加しました。 以下、参加したセッションとそれぞれの感想を書いていきます。
AWS 環境における Spring Boot アプリケーションの CI/CD を CircleCI で構築した話 株式会社 Red Frasco の篠原さんのセッション。
https://speakerdeck.com/red_frasco/cdwocirclecidegou-zhu-sitahua
現在開発中のサービスで、
CI/CD に Circle CI を 実行環境に AWS を 利用した事例について紹介されていました。
個人的には CI/CD に興味があったためこのセッションに参加しました。
Java (Spring) に関連した内容は少なかったですが、Circle CI で AWS にアプリをデプロイする際に注意すべきこと、おすすめの方法等を紹介されており、今後これらのシステムを使う際には参考になりそうだなと感じました。
path-filteringええな
Jenkinsにもないかな">
    <meta name="keywords" content="">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="JJUG CCC 2022 Fallに参加した話"/>
<meta name="twitter:description" content="2022 年 11 月 27 日日曜日に開催された JJUG CCC 2022 Fall に参加しました。
リンク
JJUG JJUG は&quot;Japan Java User Group&quot;を指します。 日本最大の Java のコミュニティです。 JJUG CCC は毎年 2 回、春と秋に開催されるイベントで、 様々な参加者が Java に関する技術や事例などの紹介を行います。
参加者の中には、普段から Java コミュニティで活躍されていられる方も多くいらっしゃります。
今回僕は聴講側として参加しました。 以下、参加したセッションとそれぞれの感想を書いていきます。
AWS 環境における Spring Boot アプリケーションの CI/CD を CircleCI で構築した話 株式会社 Red Frasco の篠原さんのセッション。
https://speakerdeck.com/red_frasco/cdwocirclecidegou-zhu-sitahua
現在開発中のサービスで、
CI/CD に Circle CI を 実行環境に AWS を 利用した事例について紹介されていました。
個人的には CI/CD に興味があったためこのセッションに参加しました。
Java (Spring) に関連した内容は少なかったですが、Circle CI で AWS にアプリをデプロイする際に注意すべきこと、おすすめの方法等を紹介されており、今後これらのシステムを使う際には参考になりそうだなと感じました。
path-filteringええな
Jenkinsにもないかな"/>

    <meta property="twitter:image" content="https://t45k.github.io/img/original.png">
    <meta property="twitter:image:url" content="https://t45k.github.io/img/original.png">

    <meta property="og:title" content="JJUG CCC 2022 Fallに参加した話" />
<meta property="og:description" content="2022 年 11 月 27 日日曜日に開催された JJUG CCC 2022 Fall に参加しました。
リンク
JJUG JJUG は&quot;Japan Java User Group&quot;を指します。 日本最大の Java のコミュニティです。 JJUG CCC は毎年 2 回、春と秋に開催されるイベントで、 様々な参加者が Java に関する技術や事例などの紹介を行います。
参加者の中には、普段から Java コミュニティで活躍されていられる方も多くいらっしゃります。
今回僕は聴講側として参加しました。 以下、参加したセッションとそれぞれの感想を書いていきます。
AWS 環境における Spring Boot アプリケーションの CI/CD を CircleCI で構築した話 株式会社 Red Frasco の篠原さんのセッション。
https://speakerdeck.com/red_frasco/cdwocirclecidegou-zhu-sitahua
現在開発中のサービスで、
CI/CD に Circle CI を 実行環境に AWS を 利用した事例について紹介されていました。
個人的には CI/CD に興味があったためこのセッションに参加しました。
Java (Spring) に関連した内容は少なかったですが、Circle CI で AWS にアプリをデプロイする際に注意すべきこと、おすすめの方法等を紹介されており、今後これらのシステムを使う際には参考になりそうだなと感じました。
path-filteringええな
Jenkinsにもないかな" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://t45k.github.io/blog/jjug_ccc_2022_fall/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-12-03T17:36:13+09:00" />
<meta property="article:modified_time" content="2022-12-03T17:36:13+09:00" />


    
      <base href="https://t45k.github.io/blog/jjug_ccc_2022_fall/">
    
    <title>
  JJUG CCC 2022 Fallに参加した話 · T45K
</title>

    
      <link rel="canonical" href="https://t45k.github.io/blog/jjug_ccc_2022_fall/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://t45k.github.io/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://t45k.github.io/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="https://t45k.github.io/img/original.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://t45k.github.io/img/original.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.115.3">
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://t45k.github.io/">
      T45K
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://t45k.github.io/about">about</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://t45k.github.io/blog_index">blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://t45k.github.io/kyopuro_index">kyopuro</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://t45k.github.io/product">product</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://sdl.ist.osaka-u.ac.jp/~t-nakagw">lab</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>JJUG CCC 2022 Fallに参加した話</h1>
      <br>
      <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://t45k.github.io/tags/%E6%8A%80%E8%A1%93/">技術</a></div>

    </header>

    <p>2022 年 11 月 27 日日曜日に開催された JJUG CCC 2022 Fall に参加しました。</p>
<p><a href="https://jjug.doorkeeper.jp/events/143914">リンク</a></p>
<h2 id="jjug">JJUG</h2>
<p>JJUG は&quot;Japan Java User Group&quot;を指します。
日本最大の Java のコミュニティです。
JJUG CCC は毎年 2 回、春と秋に開催されるイベントで、
様々な参加者が Java に関する技術や事例などの紹介を行います。</p>
<p>参加者の中には、普段から Java コミュニティで活躍されていられる方も多くいらっしゃります。</p>
<p>今回僕は聴講側として参加しました。
以下、参加したセッションとそれぞれの感想を書いていきます。</p>
<h3 id="aws-環境における-spring-boot-アプリケーションの-cicd-を-circleci-で構築した話">AWS 環境における Spring Boot アプリケーションの CI/CD を CircleCI で構築した話</h3>
<p>株式会社 Red Frasco の篠原さんのセッション。</p>
<p><a href="https://speakerdeck.com/red_frasco/cdwocirclecidegou-zhu-sitahua">https://speakerdeck.com/red_frasco/cdwocirclecidegou-zhu-sitahua</a></p>
<p>現在開発中のサービスで、</p>
<ul>
<li>CI/CD に Circle CI を</li>
<li>実行環境に AWS を</li>
</ul>
<p>利用した事例について紹介されていました。</p>
<p>個人的には CI/CD に興味があったためこのセッションに参加しました。</p>
<p>Java (Spring) に関連した内容は少なかったですが、Circle CI で AWS にアプリをデプロイする際に注意すべきこと、おすすめの方法等を紹介されており、今後これらのシステムを使う際には参考になりそうだなと感じました。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">path-filteringええな<br>Jenkinsにもないかな</p>&mdash; task@血圧 (@getupmax) <a href="https://twitter.com/getupmax/status/1596672722070667264?ref_src=twsrc%5Etfw">November 27, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h3 id="バーチャルスレッド詳細">バーチャルスレッド詳細</h3>
<p>Java コミュニティでよく名前を見かけるもちださんのセッションで、
Java 19 でプレビュー版として導入されたバーチャルスレッドについて紹介されていました。</p>
<p><a href="https://github.com/mike-neck/jjug-ccc-2022-fall-web">https://github.com/mike-neck/jjug-ccc-2022-fall-web</a></p>
<p>一つ前に参加したセッションとの時間の兼ね合いの都合上、後半から参加しました。
VOICEROID(?)を用いた発表をされておりすごく印象的でした。</p>
<p>これまでのスレッド効率化の技術（Rx 等）と比較したバーチャルスレッドの利点や利用例の紹介がメインでした。
最初から参加できなかったのが悔やまれました。
一方で、生のスレッドを仕事で使うことは少ないので、どちらかというとフレームワーク作成者やその辺り向けの機能に聞こえました。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">VirtualThreadで勝ちですわ</p>&mdash; task@血圧 (@getupmax) <a href="https://twitter.com/getupmax/status/1596675949910626304?ref_src=twsrc%5Etfw">November 27, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h3 id="カード決済基幹システムレガシーの克服と無停止更改の挑戦">カード決済基幹システム　レガシーの克服と無停止更改の挑戦</h3>
<p>GMO の羽鳥さんのセッション。</p>
<p><a href="https://www.gmo-pg.com/corp/newsroom/news/event/2022/1122.html">https://www.gmo-pg.com/corp/newsroom/news/event/2022/1122.html</a></p>
<p>金融系システムのパフォーマンス改善のために、DB で行っていた処理を Redis に移行した事例と、
そのプロジェクト中に起きた問題などの紹介をされていました。</p>
<p>そのシステムは、流量制御などの頻繁に更新される処理を RDB 上で行っており、
それによるロックが原因でパフォーマンスの低下が著しかったそうです。
個人的にも、そういったアトミック性が必要な処理を RDB で行うのはよくあるかなと思っており、
初めのうちは良くても、後々大幅な改修が必要になるのは世の常だなぁと感じました。</p>
<p>また、システムを止めることはできないので、新しいアプリケーションと古いアプリケーションを並行で実行する必要があるのですが、
その間で整合性をどう取るかなどは参考になりました。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">こういうマイグレーション系の話、聞く分にはよくある話やなぁで終わってまうんやけど、やってる側からしたら語り尽くせんほどの苦労があったんやろうなぁっていうのが伺い知れる</p>&mdash; task@血圧 (@getupmax) <a href="https://twitter.com/getupmax/status/1596688985161576448?ref_src=twsrc%5Etfw">November 27, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h3 id="line-news-における-java-移行の-5-年間の歩みとこれから">LINE NEWS における Java 移行の 5 年間の歩みとこれから</h3>
<p>LINE の森藤さんによるセッション。</p>
<p><a href="https://speakerdeck.com/line_developers/five-years-of-java-migration-and-the-future-of-line-news">https://speakerdeck.com/line_developers/five-years-of-java-migration-and-the-future-of-line-news</a></p>
<p>LINE NEWS を Perl から Java に移行された話をされました。</p>
<p>&ldquo;カード決済基幹システム　レガシーの克服と無停止更改の挑戦&quot;のセッションと同時開催だったため 2 窓しました。
そのため、あまり集中して話を聞けなかったのですが、
言語移行の際に仕様を守りながら移行する大変さと、実際にリリースしてから負荷的な問題が露見した辺りが印象的でした。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/jjug_ccc?src=hash&amp;ref_src=twsrc%5Etfw">#jjug_ccc</a> <a href="https://twitter.com/hashtag/jjug_ccc_a?src=hash&amp;ref_src=twsrc%5Etfw">#jjug_ccc_a</a><br>実際に負荷をかけてみてからじゃないと気づけない問題は怖い</p>&mdash; task@血圧 (@getupmax) <a href="https://twitter.com/getupmax/status/1596690221873082369?ref_src=twsrc%5Etfw">November 27, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h3 id="コンテナ環境での-java-技術の進化">コンテナ環境での Java 技術の進化</h3>
<p>富士通の数村さんのセッション。</p>
<p><a href="https://www.youtube.com/watch?v=nJJHSwywei0">https://www.youtube.com/watch?v=nJJHSwywei0</a></p>
<p>コンテナ環境に対する Java と Linux の話をされていました。</p>
<p>Java の場合、古い Java 8 ランタイムでは、
コンテナ上ではリソースの情報が正しく取得できない問題などがあるようです。
これを聞いて、Java のバージョンを更新するのが必要だと一層強く思いました。</p>
<p>後半では Linux のコンテナ環境への対応を話されていましたが、悲しいことにあまり理解できませんでした。
動画は YouTube で公開されているため、時間があれば確認したいです。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">マジでcontainerizationってゲームチェンジャーやったんやなって</p>&mdash; task@血圧 (@getupmax) <a href="https://twitter.com/getupmax/status/1596712953792761857?ref_src=twsrc%5Etfw">November 27, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h3 id="java-開発ツールのあれこれ-便利そうなツールを色々集めてみた">Java 開発ツールのあれこれ ～便利そうなツールを色々集めてみた～</h3>
<p>マトリックスの大城さんのセッション。</p>
<p><a href="https://parasoft.techmatrix.jp/jjug_ccc_2022_fall">https://parasoft.techmatrix.jp/jjug_ccc_2022_fall</a></p>
<p>こういう便利ツール系の話は大好きなので、喜んで参加しました。</p>
<p>便利なツールの紹介は知っているものもあったり知らないものもあったりしたのですが、
最後に、現在は更新が止まっているツールの紹介があったのが印象的でした。
このようなツールでも様々な事情で開発が止まることがあることを考えると、
仕事で使っている OSS に普段から興味を持ち、開発が止まっても自分たちで保守することを考えるべきなのかなぁと思いました。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/jjug_ccc_d?src=hash&amp;ref_src=twsrc%5Etfw">#jjug_ccc_d</a> <br>悲しい</p>&mdash; task@血圧 (@getupmax) <a href="https://twitter.com/getupmax/status/1596731653753253888?ref_src=twsrc%5Etfw">November 27, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h3 id="5-年ぶりのメジャーアップデート-spring-framework-6--spring-boot-3">5 年ぶりのメジャーアップデート! Spring Framework 6 &amp; Spring Boot 3</h3>
<p>槙さんのセッション。</p>
<p><a href="https://ik.am/entries/715">https://ik.am/entries/715</a></p>
<p>業務で利用しているので、Spring Framework のメジャーアップデートは大きな関心がありました。</p>
<ol>
<li>Observability</li>
<li>Java Interface Client</li>
<li>Problem Details</li>
<li>AOT &amp; Native</li>
</ol>
<p>の四つの話題を提供されていましたが、1 つ目の Observability の話は一切理解できませんでした（おそらく監視に関する話）&hellip;</p>
<p>Java Interface Client は Interface を定義するだけで HTTP クライアントを利用できる昨日で、
API 呼び出しに関するボイラープレートを大幅に減らせそうだなと感じました。</p>
<p>Problem Details は、API 呼び出し失敗の際のレスポンスボディを良い感じに書けるビルダーに関する機能だったと思います。
そもそも、エラー時のレスポンスボディは RFC で定義されているらしいです（知らなかった）。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/jjug_ccc_b?src=hash&amp;ref_src=twsrc%5Etfw">#jjug_ccc_b</a> <br>エラーレスポンスって仕様決まってるんや</p>&mdash; task@血圧 (@getupmax) <a href="https://twitter.com/getupmax/status/1596751143924686848?ref_src=twsrc%5Etfw">November 27, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h3 id="red-hat-application-foundations-から学ぶアーキテクチャー入門">Red Hat Application Foundations から学ぶアーキテクチャー入門</h3>
<p>Red Hat の瀬戸さんのセッション。</p>
<p><a href="https://speakerdeck.com/megascus/red-hat-application-fundationskaraxue-buakitekutiyaru-men">https://speakerdeck.com/megascus/red-hat-application-fundationskaraxue-buakitekutiyaru-men</a></p>
<p>マイクロサービスにおける Red Hat（と Java EE）の活用方法のお話でした。
Red Hat 製品にも Java EE にも疎いのであまり理解できなかったです。
そもそも大規模な開発にも疎いというのもありそうですが。</p>
<h3 id="maven-puzzlers">Maven Puzzlers</h3>
<p>海外の方の英語のセッション。</p>
<p><a href="https://www.javasummitil.com/events/maven-puzzlers/">https://www.javasummitil.com/events/maven-puzzlers/</a></p>
<p>Maven のビルドステップや依存関係の話でした。
発表者が 2 人おられ、掛け合いながら発表されていたのが印象的でした。</p>
<p>英語のセッションなのと、朝からずっと発表を聞いていたのもあって、集中して聞けませんでした（残念）。
これも動画が公開されているので、後ほど確認したいと思います。</p>
<h2 id="全体的な感想">全体的な感想</h2>
<p>他の会社の方々がどのように Java を使っていて、どんな問題にぶつかったのかなどの話が聞けて良かったです。
いつか、発表者側として参加してみたいと思いました。</p>

  </article>

  <a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

</section>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>圧倒的多幸感</p>
      
      
      
      
    </section>
  </footer>

    </main>

    

    

    

  </body>

</html>
